<!doctype html>
<html lang="de">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Do Zen Designs</title>
      <!-- Stylesheets --> 
       
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="css/dozen.css" media="screen">

      
    </head>
    <body>
        <header class="container fixed-top">
               <div class="row">
              
               <div id="header" class="col-8 offset-3">
                    <h1>Do Zen Ideas</h1>
                </div>
            </div>
            <div class="row">
               <nav class="col-3">
                    <ul class="">
                        <li><a href="#Leitsatz">Leitsatz</a></li>
                        <li><a href="#Anfaenger-Geist">Anfänger-Geist</a></li>
                         <li><a href="#Kontakt">Kontakt</a></li>
                        
                    </ul>
                </nav>
               
            </div>
        </header>
        <div class="container">
             <div class="row">
              
               <div class="col-8 offset-3">
                    <span class="h1">Do Zen Ideas</span>
                </div>
            </div>
            <div class="row">
                <main role="main" class="col-8 offset-3">
                    <section id="Leitsatz" class="scroll quote col-12">
                        <article>
                            Einfach. Pragmatisch. Achtsam.           
                        </article>
                    </section>
                    
                        
                        <section id="Anfaenger-Geist" class="scroll">
               <p>
 Wir hängen oft an Meinungen fest die in der Wirtschaft als "Best-Practice" bezeichnet werden, allerdings häufig wenig zielführend sind. Ein Produkt als Anfänger zu betrachten ermöglicht es, die Schwierigkeiten zu erfahren die ein Nutzer hat der das erste mal mit dem Produkt in berührung kommt und es so anzupassen, dass das erlernen und bedienen für Ihn möglichst einfach gestaltet wird. In anderen Worten - UX-Design, das verbessern der Nutzererfahrung von Grund auf.      
            </p>


            </section>
                    <section class="quote col-12">
                        <article>
                                Es genügt, einfach zu sein, ohne Getue.<br />
                                <span class="author">Linji</span>
                        </article>    
                    </section>
                        <section class="">
               <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>


            </section>
            <section id="Kontakt" class="scroll">
  <adress>
    Marcus Steudel
    <br>
    Sonnenleite 19
    <br>
    95326 Kulmbach
  </adress>
</section>
                                            <section class="">
               <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>


            </section>
                                            <section class="">
               <p>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>


            </section>
            <section></section>
            <section></section>
            
            

               </main>
                </div>
      
            </div>

        
     
         
   
        <!-- Scripte -->

       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="js/scroll.js"></script>
    </body>
</html>
x