<!doctype html>
<html lang="de">
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KG3BT58');</script>
<!-- End Google Tag Manager -->
        <!-- Event snippet for Kundengenerierung conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-793125503/TlMPCPjUq4cBEP_EmPoC'});
</script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0; URL=start.phtml">   
        
        





    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG3BT58"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    </body>

</html>